InterfaceGrafica/obj/InterfaceGrafica.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj": {}
  },
  "projects": {
    "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj",
        "projectName": "InterfaceGrafica",
        "projectPath": "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj",
        "packagesPath": "C:\\Users\\breno\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\breno\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InterfaceGrafica/obj/InterfaceGrafica.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj": {}
  },
  "projects": {
    "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj",
        "projectName": "InterfaceGrafica",
        "projectPath": "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj",
        "packagesPath": "C:\\Users\\mari oliveira\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mari oliveira\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

InterfaceGrafica/obj/InterfaceGrafica.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj": {}
+    "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj": {}
   },
   "projects": {
-    "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj": {
+    "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj",
+        "projectUniqueName": "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj",
         "projectName": "InterfaceGrafica",
-        "projectPath": "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\InterfaceGrafica.csproj",
-        "packagesPath": "C:\\Users\\breno\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\breno\\source\\repos\\InterfaceGrafica\\InterfaceGrafica\\obj\\",
+        "projectPath": "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\InterfaceGrafica.csproj",
+        "packagesPath": "C:\\Users\\mari oliveira\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\mari oliveira\\Source\\Repos\\kitchen-manager-frontend\\InterfaceGrafica\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\breno\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\mari oliveira\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
